extensions/HCM.extension/HCM.tab/Life Safety.panel/Function of Space.pushbutton/FunctionOfSpace.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        Width="800" 
        Height="400"
        MinWidth="800" 
        MinHeight="400"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="Height"
        Title="HCM - Create Function of Space Schedule"
        WindowStartupLocation="CenterOwner"
        HorizontalContentAlignment="Center"
        BorderThickness="0,5,0,0" 
        BorderBrush="#EE3A14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <GroupBox Margin="10,10,10,0"
                      VerticalAlignment="Top">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold"
                               Foreground="DarkSlateGray">
                        <Run Text="Select Code" />
                    </TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Code Type"/>
                        <ComboBox x:Name="CodeTypeComboBox"
                                  Grid.Column="1"
                                  SelectionChanged="CodeYearTypeSelectionChanged">
                        </ComboBox>
                    </Grid>
                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Code Year"/>
                        <ComboBox x:Name="CodeYearComboBox"
                                  Grid.Column="1"
                                  SelectionChanged="CodeYearTypeSelectionChanged">
                        </ComboBox>
                    </Grid>
                    <DataGrid x:Name="CodePreviewDataGrid"
                              Margin="10,5"
                              AutoGenerateColumns="False"
                              BorderThickness="1"
                              RowHeaderWidth="0"
                              CanUserSortColumns="True"
                              HorizontalGridLinesBrush="#dedede"
                              VerticalGridLinesBrush="#dedede">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="LS Function of Space"
                                                Binding="{Binding function}" MinWidth="50" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="LS Occupant Load Factor"
                                                Binding="{Binding load_factor}" MinWidth="50" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="LS OLF Gross-Net-Fixed"
                                                Binding="{Binding load_type}" MinWidth="50" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Code Source"
                                                Binding="{Binding source}" MinWidth="50" Width="150" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="10,10,10,0"
                      VerticalAlignment="Top">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold"
                               Foreground="DarkSlateGray">
                        <Run Text="Select Schedule" />
                    </TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Schedule"/>
                        <ComboBox x:Name="ScheduleComboBox"
                                  Grid.Column="1"
                                  SelectionChanged="ScheduleSelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button x:Name="OkButton"
                Click="OkButtonClick"
                Content="OK"
                Margin="0,0,12,10"
                Grid.Row="1"
                Height="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="75" />
        <Button x:Name="CancelButton"
                Content="Cancel"
                Click="CancelButtonClick"
                Margin="0,0,97,10"
                Grid.Row="1"
                Height="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="75" />
        <Button x:Name="HelpButton"
                Content="?"
                Margin="0,0,182,10"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Width="37"
                Height="20"
                VerticalAlignment="Bottom" />
    </Grid>
</Window>
